<!DOCTYPE html>
<html>
<head><title>ABOUT ME</title></head>
<body>

<style>
/* link */
        a {
            color:#0033af;
        }
        a:hover {
            color: #00dede;
			font-style: italic;
        }
        
/* body */ 
        body {
          text-align: center; 
          font-family: Helvetica, sans-serif; 
          background-color: #77ff66;
        }
        
/* sidebar */
        .sidebar {
          width: 200px;
          height: 468px;
          background: white;
          border: 4px solid black;
          padding: 36px;
          margin-left: 64px;
          position: fixed;
          top: 128px;
        } 
        
/* window */
        .window {
          width: calc(45%); 
		  height: 468px;
          background: white; 
          border: 4px solid black;
          padding: 36px;
          position: fixed; 
          top: 128px;
          left: calc(30%);
          overflow: auto;
        } 
		
/* refresh */ 
		.rfrsh {
		bottom: 0px; 
		right: 0px; 
		position: fixed; 
		margin: 8px;
		}
</style>

    <h2>
        ABOUT ME 
    </h2>
    <h3>
        This page is currently a work in progress! <br> 
        (Updated 07-23-2024)
    </h3>

<div class="sidebar">
	<img src="PH_sidebaricon.png" alt="Placeholder SideBar Icon"><br>
    <p> 
        Welcome to my page! My name is Zacharie. <br>
        I am a Graphic Design student at the University of West 
        Florida. <br> 
        This website is for me to practice web development and archive my works. 
    </p><br>
	<a href="index.html">Homepage</a><br>
	<a href="aboutme.html">About Me</a><br>
	<a href="myart.html">My Art</a><br>
	<a href="inbox.html">Inbox</a><br>
	<a href="commissioninfo.html">Commissions</a>
</div> 
    
<div class="window">
    <h3 style="text-align:center;">About Me</h3><br>
	<p>Welcome to my page! My name is Zacharie. I commonly use the alias “limegreen” online. 
	I am an artist who dabbles in everything from music production to game development to now web design! 
	Primarily, though, my focus is on character art and design. Until I have more examples of my other works, 
	this site will contain mostly my sketches and occasional school assignments or other traditional work sprinkled in. 
	Thank you for visiting and taking the time to check out my art. I hope to develop this site further in the future.</p>
</div>

<div class="rfrsh"> 
	<h4><a href="aboutme.html">Refresh</a></h4>
</div>
    
</body>
</html>
