<!DOCTYPE html>
<html>
<head><title>COMMISSIONS</title></head>
<body>

<style>
/* link */
        a {
            color:#0033af;
        }
        a:hover {
            color: #00dede;
			font-style: italic;
        }
        
/* body */ 
        body {
          text-align: center; 
          font-family: Helvetica, sans-serif; 
          background-color: #77ff66;
        }
        
/* sidebar */
        .sidebar {
          width: 200px;
          height: 468px;
          background: white;
          border: 4px solid black;
          padding: 36px;
          margin-left: 64px;
          position: fixed;
          top: 128px;
        } 
        
/* window */
        .window {
          width: calc(45%); 
		  height: 468px;
          background: white; 
          border: 4px solid black;
          padding: 36px;
          position: fixed; 
          top: 128px;
          left: calc(30%);
          overflow: auto;
        }
		
/* innerwindow */
        .inwindow {
          width: 360px; 
		  height: 240px;
          background: white; 
          border: 4px solid #7777ff;
          padding: 24px; 
		  margin: 36px; 
          position: relative; 
          overflow: auto;
        } 
/* refresh */ 
		.rfrsh {
		bottom: 0px; 
		right: 0px; 
		position: fixed; 
		margin: 8px;
		}
</style>

    <h2>
        COMMISSIONS 
    </h2>
    <h3>
        This page is currently a work in progress! <br> 
        (Updated 07-28-2024)
    </h3>

<div class="sidebar">
	<img src="PH_sidebaricon.png" alt="Placeholder SideBar Icon"><br>
    <p> 
        Welcome to my page! My name is Zacharie. <br>
        I am a Graphic Design student at the University of West 
        Florida. <br> 
        This website is for me to practice web development and archive my works. 
    </p><br>
	<a href="index.html">Homepage</a><br>
	<a href="aboutme.html">About Me</a><br>
	<a href="myart.html">My Art</a><br>
	<a href="inbox.html">Inbox</a><br>
	<a href="commissioninfo.html">Commissions</a>
</div> 
    
<div class="window">
    <div class="inwindow">
		<h2> COMMISSION INFO </h2><b>
		<p>this is placeholder text lalalalalalalalal sdfhegfiqhsdfoihb asdhfbhdf d d d e ef f c ASF DF DAS 1 2 3 4 5234 634563456 2323y47yrg23fui23r erg4g45g a a a a aaaa</P> 
	</div>
</div><br>

<div class="window">
    <div class="inwindow">
		<h2> COMMISSION T.O.S </h2><b>
		<p>this is <b>ALSOOOOOO</b> <i>placeholder text</i> lalalalalalalalal sdfhegfiqhsdfoihb asdhfbhdf d d d e ef f c ASF DF DAS 1 2 3 4 5234 634563456 2323y47yrg23fui23r erg4g45g a a a a aaaa</P> 
	</div>
</div>

<div class="rfrsh"> 
	<h4><a href="commissioninfo.html">Refresh</a></h4>
</div>
    
</body>
</html>
