<!DOCTYPE html>
<html>
<head><title>INDEX</title></head>
<body>

<style>
/* link */
        a {
            color:#0033af;
        }
        a:hover {
            color:rgb(255, 255, 255);
        }
        
/* body */ 
        body {
          text-align: center; 
          font-family: Helvetica, sans-serif; 
          background-color: #77ff66;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0;
          height: 100vh;
        }
        
/* sidebar */
        .sidebar {
          width: 200px;
          height: 360px;
          background: white;
          border: 4px solid black;
          padding: 36px;
          margin-top: 128px;
          margin-left: 64px;
        } 
        
/* window */
        .window {
          width: 640px; 
          flex-grow: 1;
          background: white; 
          border: 4px solid black;
          padding: 36px;
          margin-top: 128px;
          margin-bottom: 64px;
          overflow: auto;
        }
</style>

    <h1>
        INDEX - WELCOME 
    </h1>
    <h3>
        This page is currently a work in progress! <br> 
        (Updated 07-23-2024)
    </h3>

<div class="sidebar">
    <p> 
        Welcome to my page! My name is Zacharie. <br>
        I am a Graphic Design student at the University of West 
        Florida. <br> 
        This website is for me to practice web development and archive my works. 
    </p>
</div> 
    
<div class="window">
    <h3><i>
        This too is a box!!!
    </i></h3> 
</div>
    
</body>
</html>
