<!DOCTYPE html>
<html>
<head><title>MY ART</title></head>
<body>

<style>
/* link */
        a {
            color:#0033af;
        }
        a:hover {
            color: #00dede;
			font-style: italic;
        } 

/* body */ 
        body {
          text-align: center; 
          font-family: Helvetica, sans-serif; 
          background-color: #77ff66;
        }
        
/* sidebar */
        .sidebar {
          width: 200px;
          height: 468px;
          background: white;
          border: 4px solid black;
          padding: 36px;
          margin-left: 64px;
          position: fixed;
          top: 128px;
        } 
        
/* window */
        .window {
          width: calc(45%); 
		  height: 468px;
          background: white; 
          border: 4px solid black;
          padding: 36px;
          position: fixed; 
          top: 128px;
          left: calc(30%);
          overflow: auto;
        } 
		
/* imgcolumns */
		.column {
		  float: left;
		  width: 30%;
		  padding: 4px;
		}

/* imgrows */
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		} 
		
/* refresh */ 
		.rfrsh {
		bottom: 0px; 
		right: 0px; 
		position: fixed; 
		margin: 8px;
		}
</style>

    <h2>
        MY ART
    </h2>
    <h3>
        This page is currently a work in progress! <br> 
        (Updated 07-23-2024)
    </h3>

<div class="sidebar">
	<img src="PH_sidebaricon.png" alt="Placeholder SideBar Icon"><br>
    <p> 
        Welcome to my page! My name is Zacharie. <br>
        I am a Graphic Design student at the University of West 
        Florida. <br> 
        This website is for me to practice web development and archive my works. 
    </p><br>
	<a href="index.html">Homepage</a><br>
	<a href="aboutme.html">About Me</a><br>
	<a href="myart.html">My Art</a><br>
	<a href="inbox.html">Inbox</a><br>
	<a href="commissioninfo.html">Commissions</a>
</div> 
    
<div class="window">
	<h3 style="text-align:center;">My Art (2022-Pres.)</h3><br>
	<a href="https://drive.google.com/drive/folders/1RFWhdyYBrUrbLsisQ2pzeN0lt2o5EeAf?usp=sharing">Google Drive Archive</a><br><br>
	<div class="row">
	  <div class="column">
		<img src="pf-01.png" style="width:200px;height:auto;">
	  </div>
	  <div class="column">
		<img src="pf-03.png" style="width:200px;height:auto;">
	  </div>
	  <div class="column">
		<img src="pf-05.png" style="width:200px;height:auto;">
	  </div>
	</div> <br> 
		<div class="row">
	  <div class="column">
		<img src="pf-02.png" style="width:200px;height:auto;">
	  </div>
	  <div class="column">
		<img src="pf-06.png" style="width:200px;height:auto;">
	  </div>
	  <div class="column">
		<img src="pf-07.png" style="width:200px;height:auto;">
	  </div>
	</div> <br> 
		<div class="row">
	  <div class="column">
		<img src="pf-04.png" style="width:200px;height:auto;">
	  </div>
	  <div class="column">
		<img src="pf-08.png" style="width:200px;height:auto;">
	  </div>
	  <div class="column">
		<img src="pf-09.png" style="width:200px;height:auto;">
	  </div>
	</div> <br> 
		<div class="row">
	  <div class="column">
		<img src="pf-10.png" style="width:200px;height:auto;">
	  </div>
	  <div class="column">
		<img src="pf-11.png" style="width:200px;height:auto;">
	  </div>
	  <div class="column">
		<img src="pf-12.png" style="width:200px;height:auto;">
	  </div>
	</div> <br> 
	<p> Samples of my artwork from 2022 to now. <br>
	Visit the Google Drive link for HD images! </p>
</div>

<div class="rfrsh"> 
	<h4><a href="/">Refresh</a></h4>
</div>
    
</body>
</html>
