<!DOCTYPE html>
<html>
<head><title>COMMISSIONS</title></head>
<body>

<style>
/* link */
        a {
            color:#0033af;
        }
        a:hover {
            color: #00dede;
			font-style: italic;
        }
        
/* body */ 
        body {
          text-align: center; 
          font-family: Helvetica, sans-serif; 
          background-color: #77ff66;
		  background-image: url('repeatingbg.png');
		  color: #ffffff;
        }
        
/* sidebar */
        .sidebar {
          width: 200px;
          height: 468px;
          background: white;
          border: 4px solid #ee77ab;
          padding: 36px;
          margin-left: 64px;
          position: fixed;
          top: 128px;
		  color: #000000;
        } 
        
/* window */
        .window {
          width: calc(45%); 
		  height: 468px;
          background: white; 
          border: 4px solid #ee77ab;
          padding: 36px;
          position: fixed; 
          top: 128px;
          left: calc(30%);
          overflow: auto;
		  color: #000000;
        }
		
/* innerwindow */
        .inwindow {
          width: 360px; 
		  height: 240px;
          background: white; 
          border: 4px solid #69ee69;
          padding: 24px; 
		  margin: 36px; 
          position: relative; 
          overflow: auto;
        } 
/* refresh */ 
		.rfrsh {
		bottom: 0px; 
		right: 0px; 
		position: fixed; 
		margin: 8px;
		}
</style>

    <h2 color="white">
        MESSAGE CONFIRMATION 
    </h2>
    <h3 color="white">
        This page is currently a work in progress! <br> 
        (Updated 07-29-2024)
    </h3>

<div class="sidebar">
	<img src="edited_sidebaricon.png" alt="Placeholder SideBar Icon"><br>
    <p> 
        Welcome to my page! My name is Zacharie. <br>
        I am a Graphic Design student at the University of West 
        Florida. <br> 
        This website is for me to practice web development and archive my works. 
    </p><br>
	<a href="index.html">Homepage</a><br>
	<a href="aboutme.html">About Me</a><br>
	<a href="myart.html">My Art</a><br>
	<a href="inbox.html">Inbox</a><br>
	<a href="commissioninfo.html">Commissions</a>
</div> 
    
<div class="window">
    <h1> Thank you! </h1><br> 
	<p> Your message has been received! </p><br> 
	<img src="fireworks.gif" alt="Fireworks"><br>
	<a href="inbox.html">Send another?</a>
</div>

<div class="rfrsh"> 
	<h4><a href="commissioninfo.html">Refresh</a></h4>
</div>
    
</body>
</html>
